{
  "name": "sahak.avatar/avatar",
  "description": "plugin system",
  "type": "package",
  "license": "Apach2",
  "authors": [
    {
      "name": "Sahak Hakobyan",
      "email": "hakobyan.sahak88@gmail.com"
    }
  ],
  "require": {
  },
  "require-dev": {
    "composer/composer": "dev-master"
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "Avatar\\Avatar\\": "src/app/"
    }
  }
}
